# RoomDemoOne

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srpallab/roomdemoone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srpallab/roomdemoone/: MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/srpallab/roomdemoone/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srpallab/roomdemoone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
